# springbootTraining

./: README.md
AuthenticatingLdapApplication/: pom.xml
AuthenticatingLdapApplication/src/main/java/org/bsr/springsecurity/practice/authenticatingldapapplication/: AuthenticatingLdapApplication.java
AuthenticatingLdapApplication/src/main/java/org/bsr/springsecurity/practice/authenticatingldapapplication/configurations/: WebSecurityConfig.java
AuthenticatingLdapApplication/src/main/java/org/bsr/springsecurity/practice/authenticatingldapapplication/controllers/: HomeController.java
AuthenticatingLdapApplication/src/main/resources/: application.properties
AuthenticatingLdapApplication/src/test/java/org/bsr/springsecurity/practice/authenticatingldapapplication/: AuthenticatingLdapApplicationTests.java
Foundations/: Phase 1 - Core Spring Boot Foundations – Project 1 SRS_V1.1.docx  README.md  What Are Test Slices in Spring Boot.docx  create_product.sh  pom.xml  semgrep_scan_results.docx  ~$at Are Test Slices in Spring Boot.docx
Foundations/src/main/java/org/bsr/springboot/foundations/: FoundationsApplication.java
Foundations/src/main/java/org/bsr/springboot/foundations/aspect/: LoggingAspect.java
Foundations/src/main/java/org/bsr/springboot/foundations/config/: GlobalExceptionHandler.java  LoggingAspect.java  ValidatorConfig.java
Foundations/src/main/java/org/bsr/springboot/foundations/service/: ProductService.java
Foundations/src/main/resources/: application.properties
Foundations/src/main/resources/templates/: form.html  results.html
Foundations/src/test/java/org/bsr/springboot/foundations/: FoundationsApplicationTests.java
Foundations/src/test/java/org/bsr/springboot/foundations/service/: ProductServiceTest.java
Ph1Practice/src/main/java/org/bsr/springboot/ph1practice/: Ph1PracticeApplication.java
Ph1Practice/src/main/java/org/bsr/springboot/ph1practice/entity/: Product.java
Phase1/: Phase 1 - Core Spring Boot Foundations – Project 1 SRS.docx
Phase1/Ph1Practice/: pom.xml
Phase1/Ph1Practice/src/main/java/org/bsr/springboot/ph1practice/: Ph1PracticeApplication.java
Phase1/Ph1Practice/src/main/resources/: application.properties
Phase1/Ph1Practice/src/test/java/org/bsr/springboot/ph1practice/: Ph1PracticeApplicationTests.java
Phase1/ValidatingFormInput/src/main/resources/templates/: results.html
Phase1/ValidatingFormInput/src/test/java/org/bsr/springboot/validatingforminput/: ValidatingFormInputApplicationTests.java
Phase1/accessingDataSpringJPA/: learned.txt
Phase1/accessingDataSpringJPA/src/main/java/org/bsr/springboot/accessingdataspringjpa/: AccessingDataSpringJpaApplication.java
Phase1/consumesRestfulWeb/: README.md  pom.xml
Phase1/consumesRestfulWeb/src/main/resources/: application.properties
Phase1/servingwebcontent/: pom.xml
Phase1/servingwebcontent/src/main/java/org/bsr/springboot/servingwebcontent/: ServingwebcontentApplication.java
Phase1/servingwebcontent/src/main/resources/templates/: fairwell.html  greeting.html
Phase1Project/: pom.xml
Phase1Project/src/main/java/org/bsr/springboot/phase1project/: Phase1ProjectApplication.java
Phase1Project/src/main/java/org/bsr/springboot/phase1project/controller/: ProductController.java
Phase1Project/src/main/resources/: application.properties
Phase1Project/src/test/java/org/bsr/springboot/phase1project/: Phase1ProjectApplicationTests.java
ValidatingFormInput/: learned.txt  pom.xml
ValidatingFormInput/src/main/java/org/bsr/springboot/validatingforminput/: ValidatingFormInputApplication.java
accessingDataSpringJPA/: pom.xml
accessingDataSpringJPA/src/main/java/org/bsr/springboot/accessingdataspringjpa/: AccessingDataSpringJpaApplication.java
accessingDataSpringJPA/src/main/resources/: application.properties
accessingDataSpringJPA/src/test/java/org/bsr/springboot/accessingdataspringjpa/: AccessingDataSpringJpaApplicationTests.java
jdbc-boot/: pom.xml
jdbc-boot/src/main/java/JDBCTemplatePractice/: JdbcBootApplication.java
jdbc-boot/src/main/java/JDBCTemplatePractice/entity/: Product.java
jdbc-boot/src/main/java/JDBCTemplatePractice/exception/: ProductNotFoundException.java
jdbc-boot/src/main/java/JDBCTemplatePractice/persistence/: Product.java  ProductRepository.java
jdbc-boot/src/main/java/JDBCTemplatePractice/presentation/: ProductMapper.java  ProductRequestDTO.java  ProductResponseDTO.java
jdbc-boot/src/main/java/JDBCTemplatePractice/repository/: ProductRepository.java
jdbc-boot/src/main/java/jdbctemplatepractice/: JdbcBootApplication.java
jdbc-boot/src/main/java/jdbctemplatepractice/exception/: ProductNotFoundException.java
jdbc-boot/src/main/java/jdbctemplatepractice/persistence/: Product.java  ProductRepository.java
jdbc-boot/src/main/java/jdbctemplatepractice/presentation/: ProductMapper.java  ProductRequestDTO.java  ProductResponseDTO.java
jdbc-boot/src/main/java/jdbctemplatepractice/product/: Product.java  ProductMapper.java  ProductRepository.java  ProductRequestDTO.java  ProductResponseDTO.java
jdbc-boot/src/main/java/jdbctemplatepractice/product/exception/: ProductNotFoundException.java
jdbc-boot/src/main/resources/: application.properties  banner.txt  data.sql  schema.sql
jdbc-boot/src/test/java/JDBCTemplatePractice/: JdbcBootApplicationTests.java
jdbc-boot/src/test/java/JDBCTemplatePractice/repository/: ProductRepositoryTests.java
jdbc-boot/src/test/java/JDBCTemplatePractice/testUtils/: MakingUUID.java
jdbc-boot/src/test/java/jdbctemplatepractice/: JdbcBootApplicationTests.java
jdbc-boot/src/test/java/jdbctemplatepractice/product/: ProductRepositoryTests.java
jdbc-boot/src/test/java/jdbctemplatepractice/repository/: ProductRepositoryTests.java
jdbc-boot/src/test/java/jdbctemplatepractice/testUtils/: MakingUUID.java
servingwebcontent/src/main/java/org/bsr/springboot/servingwebcontent/: ServingwebcontentApplication.java
servingwebcontent/src/main/resources/templates/: greeting.html  index.html
servingwebcontent/src/test/java/org/bsr/springboot/servingwebcontent/: ServingwebcontentApplicationTests.java
(+27 files in other folders)
